service.port=9898
securitytokenservice=http://localhost:9998/tokenservice/
useradminservice=http://localhost:9992/useradminservice/
applicationid=402222
applicationsecret=pIgWd57tLsVn8709psMpx
applicationname=Whydah-SPAProxyService
whydah.cookiedomain=whydahdev.cantara.no
# whydahdev.cantara.no
myuri=http://localhost:9898/proxy
fallbackurl=http://localhost:19997/oidsso/login
#allow.simple.secret=true
allow.origin=true
# https://whydahdev.cantara.no/oauth2
adminuserid=useradmin
adminusersecret=useradmin42
cookie_user_token_reference_name=whydahusertoken_sso

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=configservice
logonservice=http://localhost:19997/oidsso/
jetty.request.log.enabled=true

proxy.specification.load.from.classpath=false
proxy.specification.directory=proxy-specifications
proxy.queryparams.disallowed=usertoken