service.port=9898
securitytokenservice=https://whydahdev.cantara.no/tokenservice/
useradminservice=https://whydahdev.cantara.no/useradminservice/
applicationid=402222
applicationsecret=pIgWd57tLsVn8709psMpx
applicationname=Whydah-SPAProxyService
whydah.cookiedomain=whydahdev.cantara.no
# whydahdev.cantara.no
myuri=https://whydahdev.cantara.no/proxy
fallbackurl=https://whydahdev.cantara.no/sso/login
allow.simple.secret=true
# https://whydahdev.cantara.no/oauth2
adminuserid=useradmin
adminusersecret=useradmin42
cookie_user_token_reference_name=whydahusertoken_sso

login.user=read
login.password=baretillesing
login.admin.user=admin
login.admin.password=configservice
allow.origin=true