[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:microservice-baseline]
command=/home/Whydah-SPAProxyService/start-service.sh
user=Whydah-OAuth2Service
directory=/home/Whydah-SPAProxyService
autorestart = true

